#this is a file for the config server repo and not to be used locally

spring:
  boot:
    admin:
      client:
        url: http://localhost:9090

security:
  basic:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    org.springframework.web: ERROR
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

KUKU: MyValuezzzzzzzzZZZZZZ
